NODE_ENV=development

#express server config
PORT=8000
HOST=localhost
HOST_URL=http://localhost:3000


#sql server config
SQL_USER=sa
SQL_PASSWORD=angel
SQL_DATABASE=UsersDB
SQL_SERVER=DESKTOP-H8Q020B
SQL_ENCRYPT=false
MONGO_URL= mongodb+srv://KH_Saif:FqYEzIDpQ7TFTTNp@cluster0.fuxla.mongodb.net/NFT-Marketplace-ERC721?retryWrites=true